name: Liquibase Action

on: [push]

jobs:
  test-liquibase-action:
    runs-on: ubuntu-latest
    name: Test Liquibase Action
    steps:
      - uses: actions/checkout@v2
      - run: 'echo ${{ secrets.USERNAME }}'
      - uses: liquibase/liquibase-github-action@v1
        with:
          operation: 'update'
          classpath: 'resources/changelogs'
          changeLogFile: 'changelog-table1-01.sql'
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          url: ${{ secrets.URL }}
      
      
      