name: Liquibase Action

on: [push]

jobs:
  test-liquibase-action:
    runs-on: ubuntu-latest
    name: Test Liquibase Action
    steps:
      - uses: actions/checkout@v2
      #- uses: liquibase/liquibase-github-action@v1
      - uses: jecuevas/Liquibase-actions@v1
        with:
          operation: 'update'
          classpath: 'resources/drivers/OracleDriver.jar'
          changeLogFile: 'resources/changelogs/changelog-table1-03.sql'
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          url: ${{ secrets.URL }}
      
      
      